{
  "name": "SWGOH GAC Planner - Fast Start",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bullseye",
  "postCreateCommand": "npm ci || (echo 'npm ci failed, running npm install' && npm install)",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [3000, 5432],
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "shutdownAction": "stopContainer"
}
